<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>I Read at Thakurgaon polytechnic institute, Thakurgaon</p>
    <p>my father name is Md.Rofikul Islam</p>
    <h2>my mohter name is Mst.Nazma Begum</h2>
    <button>click me!!</button>
    <br> 

    <h2>List:1</h2>
    <ul>
        <li>orange</li>
        <li>red</li>
        <li>blue</li>
    </ul>
    <h2>List:2</h2>
    <ul>
        <li>orange</li>
        <li>red</li>
        <li>blue</li>
    </ul>


    <button>click me!!</button>

    <br><br>
     <a href="https://www.googel.com">Google</a>
     <a href="https://www.googel.com" target="_blank">Google</a>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>